//CATBACK  JOB  (),'OZGUR',CLASS=A,MSGCLASS=H,REGION=0M,   
//   NOTIFY=&SYSUID,MSGLEVEL=(1,1)                         
//EXPORT   EXEC  PGM=IDCAMS,REGION=0M                      
//SYSPRINT DD  SYSOUT=*                                    
//OUTD1    DD  DSN=CATALOG.USER.EMRE.CATBACK,              
//             DCB=(RECFM=FB,LRECL=80),                    
//             SPACE=(CYL,(10,10)),                        
//             DISP=(NEW,CATLG,DELETE)                     
//SYSIN    DD  *                                           
   EXPORT  CATALOG.USER.EMRE -                             
           OUTFILE(OUTD1) -                                
           TEMPORARY                                       
/*                                                         