//ICEMANEX JOB  (),'OZGUR',CLASS=A,MSGCLASS=H,REGION=0M, 
//   NOTIFY=&SYSUID,MSGLEVEL=(1,1)                       
//STEP1   EXEC  PGM=ICEMAN                               
//SORTLIB  DD   DSN=SYS1.SORTLIB,DISP=SHR                
//SYSOUT   DD   SYSOUT=*                                 
//SORTIN   DD   DSN=IBMUSER.OZGUR.SORT.SAMPIN,DISP=SHR   
//SORTOUT  DD   DSN=IBMUSER.OZGUR.SORT.SAMPOUT,DISP=SHR  
//SORTWK01 DD   UNIT=SYSDA,SPACE=(CYL,(5,5))             
//SYSIN    DD   *                                        
 SORT FIELDS=(1,75,CH,A)                                 
/*                                                       