//DFSORTE4 JOB  (),'OZGUR',CLASS=A,MSGCLASS=H,REGION=0M,  
//   NOTIFY=&SYSUID,MSGLEVEL=(1,1)                        
//STEP1    EXEC PGM=ICEMAN                                
//SYSOUT   DD   SYSOUT=A                                  
//SORTIN   DD   DSN=IBMUSER.OZGUR.SORT.SAMPIN,DISP=SHR    
//SORTOUT  DD   DSN=IBMUSER.OZGUR.SORT.SAMPOUT,DISP=SHR   
//SYSIN    DD   *                                         
 INCLUDE COND=(110,5,CH,EQ,C'ENGL')                       
 SORT FIELDS=(110,5,CH,A)                                 
 SUM FIELDS=(170,4,BI)                                    
/*                                                        