//OZGUR1   JOB  (),'OZGUR',CLASS=A,MSGCLASS=H,REGION=0M,              
//   NOTIFY=&SYSUID,MSGLEVEL=(1,1)                                    
//ADRDSSU  EXEC PGM=ADRDSSU,REGION=4M PARM='TYPRUN=NORUN'             
//SYSPRINT DD SYSOUT=*                                                
//SYSUT2   DD UNIT=3390,DISP=SHR,VOL=SER=SYSP02        ===            
 COPY -                                                               
   DATASET( -                                                         
     INCLUDE( -                                                       
       SMS.VBTPLEX.SCDS1      -                                       
            ) -                                                       
          ) -                                                         
   RENAMEU((SMS.VBTPLEX.SCDS1, SMS.VBTPLEX.SCDS2)) -                  
   TOL(ENQF) WAIT(0, 0) -                                             
   ALLDATA(*) ALLEXCP -                                               
   CATALOG SPHERE -                                                   
   OUTDD(SYSUT2)                                                      
//                                                                    
   BYPASSACS(**) NULLSTORCLAS -                                       