//DSSDEL   JOB  (),'OZGUR',CLASS=A,MSGCLASS=H,REGION=0M,        
//   NOTIFY=&SYSUID,MSGLEVEL=(1,1)                              
//STEP01   EXEC PGM=ADRDSSU,REGION=0M   PARM=('TYPRUN=NORUN')   
//SYSPRINT DD  SYSOUT=*                                         
//SYSUDUMP DD  SYSOUT=*                                         
//OUTFILE  DD  DUMMY                                            
//SYSIN    DD  *                                                
  DUMP                               -                          
       OUTDDNAME(OUTFILE)            -                          
       DATASET(INCLUDE(EMRE.**))     -                          
       TOL(ENQF)                     -                          
       DELETE PURGE                  -                          
       WAIT(0,0)                                                
/*                                                              