//ALLOCCKP JOB   (SPG1,1),'OZGUR',CLASS=A,MSGLEVEL=(1,1),MSGCLASS=X,
//   REGION=0M,NOTIFY=@OZGUR                                         
//ALLOCAT  EXEC PGM=IEFBR14                                           
//CHECK1   DD   DSN=SYS1.VBT1.CKPT1,UNIT=3390,                        
//         VOLUME=SER=OCKPT1,DISP=(NEW,KEEP),                         
//         SPACE=(CYL,20),                                            
//         DCB=(DSORG=PS,RECFM=F,BLKSIZE=4096,LRECL=4096)             
//CHECK2   DD   DSN=SYS1.VBT1.CKPT2,UNIT=3390,                        
//         VOLUME=SER=OCKPT1,DISP=(NEW,KEEP),                         
//         SPACE=(CYL,20),                                            
//         DCB=(DSORG=PS,RECFM=F,BLKSIZE=4096,LRECL=4096)             
/*                                                                    
