//DEFNVSAM JOB  (),'OZGUR',CLASS=A,MSGCLASS=H,REGION=0M,     
//   NOTIFY=&SYSUID,MSGLEVEL=(1,1)                           
//STEP1    EXEC PGM=IDCAMS                                   
//SYSPRINT DD   SYSOUT=A                                     
//SYSIN    DD   *                                            
     DEFINE NONVSAM -                                        
          (NAME(EMRE.IBMUSER.REXXLIB) -                      
          DEVICETYPE(3390) -                                 
          VOLUMES(NOS001)) -                                 
          CATALOG(CATALOG.USER.EMRE)                         
/*                                                           