//ICEMANEX JOB  (),'OZGUR',CLASS=A,MSGCLASS=H,REGION=0M,  
//   NOTIFY=&SYSUID,MSGLEVEL=(1,1)                        
//STEP1   EXEC  PGM=ICEMAN                                
//SORTLIB  DD   DSN=SYS1.SORTLIB,DISP=SHR                 
//SYSOUT   DD   SYSOUT=*                                  
//SORTIN   DD   DSN=IBMUSER.OZGUR.SORT.SAMPIN,DISP=SHR    
//SORTOUT  DD   DSN=IBMUSER.OZGUR.SORT.SAMPOUT,DISP=SHR   
//SORTWK01 DD   UNIT=SYSDA,SPACE=(CYL,(5,5))              
//SYSIN    DD   *                                         
 SORT FIELDS=(106,4,CH,A)                                 
 SUM FIELDS=(162,4,BI,166,4,BI)                           
 OUTREC FIELDS=(106,4,166,4,162,4)                        
//*OUTREC FIELDS=(106,4,166,4,162,4,4Z)                   
//*4Z TO ADD 4 ZEROS EN OF THE RECORD                     
//*OUTREC BUILD=(20X,106,4,10X,1,75)                      
//*20X TO ADD 20 BLANKS TO BEGINNING OF THE RECORD        
/*                                                        