//GDGGENER JOB  (),'OZGUR',CLASS=A,MSGCLASS=H,REGION=0M,   
//   NOTIFY=&SYSUID,MSGLEVEL=(1,1)                         
//GDGSTEP1 EXEC PGM=IDCAMS                                 
//SYSPRINT DD  SYSOUT=*                                    
//SYSIN    DD  *                                           
           DEFINE GDG(NAME(IBMUSER.OZGUR.GDG)   -          
           LIMIT(3)                           -            
           NOEMPTY                            -            
           SCRATCH)
//* WHEN THE LIMIT IS EXCEEDED:
//* EMPTY - ALL THE VERSIONS ARE TO BE UNCATALOGED
//* NOEMPTY - ONLY THE OLDEST VERSION IS TO BE UNCATALOGED
//* WHENEVER THE ENTRY OF THE GDG IS REMOVED:
//* SCRATCH - IT SHOULD BE DELETED PHYSICALLY AND UNCATALOGED
//*	NOSCRATCH - IT SHOULD BE UNCATALOGED, NOT PHYSICALLY DELETED	   
/*                                                         
//GDGSTEP2 EXEC PGM=IEFBR14                                
//GDGMODLD DD  DSN=IBMUSER.OZGUR.GDG(+1),                  
//         DISP=(NEW,CATLG,DELETE),                        
//         UNIT=SYSDA,                                     
//         SPACE=(TRK,(1,2)),                              
//         DCB=(LRECL=50,RECFM=FB)                         
//GDGSTEP3 EXEC PGM=IEFBR14                
//GDGMODLD DD  DSN=IBMUSER.OZGUR.GDG(+2),  
//         DISP=(NEW,CATLG,DELETE),        
//         UNIT=SYSDA,                     
//         SPACE=(TRK,(1,2)),              
//         DCB=(LRECL=50,RECFM=FB)         
//GDGSTEP4 EXEC PGM=IEFBR14                
//GDGMODLD DD  DSN=IBMUSER.OZGUR.GDG(+3),  
//         DISP=(NEW,CATLG,DELETE),        
//         UNIT=SYSDA,                     
//         SPACE=(TRK,(1,2)),              
//         DCB=(LRECL=50,RECFM=FB)         