//ICEDCRE  JOB  (),NOTIFY=&SYSUID                                 
//SAMPCOPY EXEC PGM=ICESAMP,PARM=(BOOKS)                          
//SYSPRINT DD   SYSOUT=*                                          
//SAMPLE   DD   DSN=IBMUSER.OZGUR.SORT.SAMPIN,DISP=(NEW,CATLG),   
//         SPACE=(TRK,(1,1),RLSE),                                
//         DCB=(RECFM=FB,LRECL=173,BLKSIZE=1730),                 
//         UNIT=SYSALLDA                                          
//*                                                               
//ADD      DD   DSN=IBMUSER.OZGUR.SORT.SAMPADD,DISP=(NEW,CATLG),  
//         SPACE=(TRK,(1,1),RLSE),                                
//         DCB=(RECFM=FB,LRECL=173,BLKSIZE=1730),                 
//         UNIT=SYSALLDA                                          
//*                                                               
//OUTPUT   DD   DSN=IBMUSER.OZGUR.SORT.SAMPOUT,DISP=(NEW,CATLG),  
//         SPACE=(TRK,(1,1),RLSE),                                
//         DCB=(RECFM=FB,LRECL=173,BLKSIZE=1730),                 
//         UNIT=SYSALLDA                                          
//*                                                               
//BRANCH   DD   DSN=IBMUSER.OZGUR.SORT.BRANCH,DISP=(NEW,CATLG),   
//         SPACE=(TRK,(1,1),RLSE),                                
//         DCB=(RECFM=FB,LRECL=33,BLKSIZE=330),     
//         UNIT=SYSALLDA                            
//*                                                 
//SYSIN    DD   DUMMY                               