//PROCED  JOB  (),'OZGUR',CLASS=A,MSGCLASS=H,REGION=0M,                   
//   NOTIFY=&SYSUID,MSGLEVEL=(1,1)                                        
//MYSORT  PROC                                                            
//SORT1   EXEC PGM=SORT                                                   
//SORTIN    DD *                                                          
Z $ 5                                                                     
Y * 2                                                                     
X # 4                                                                     
A @ 1                                                                     
B + 3                                                                     
//SORTOUT DD SYSOUT=*                                                     
//SYSOUT  DD SYSOUT=*                                                     
//SYSIN   DD *                                                            
  SORT FIELDS=(1,1,CH,A)                                                  
//        PEND                                                            
//*---------------------------------------------------------------------  
//STEP1   EXEC MYSORT                                                     
//*---------------------------------------------------------------------  
//STEP2   EXEC MYSORT                                                     
//SORT1.SYSIN DD *                                                        
  SORT FIELDS=(3,1,CH,A)                                                  
//*---------------------------------------------------------------------  
//STEP3   EXEC MYSORT                                                     
//SORT1.SYSIN DD *                                                        
  SORT FIELDS=(5,1,CH,A)                                                  