//SPLITCAT JOB  (),'OZGUR',CLASS=A,MSGCLASS=H,REGION=0M,    
//   NOTIFY=&SYSUID,MSGLEVEL=(1,1)                          
//STEP1    EXEC  PGM=IDCAMS                                 
//DD1      DD    VOL=SER=NOS001,UNIT=3390,DISP=OLD          
//SYSPRINT DD    SYSOUT=A                                   
//SYSIN    DD    *                                          
     REPRO -                                                
           INDATASET(CATALOG.USER.OZGUR) -                  
           OUTDATASET(CATALOG.USER.EMRE) -                  
           LEVEL(EMRE) -                                    
           MERGECAT -                                       
           FILE(DD1)                                        
/*                                                          