//VSMAESDS JOB  (),'OZGUR',CLASS=A,MSGCLASS=H,REGION=0M,    
//   NOTIFY=&SYSUID,MSGLEVEL=(1,1)                          
//STEP1  EXEC PGM=IDCAMS                                    
//SYSPRINT DD  SYSOUT=*                                     
//SYSIN    DD  *                                            
   DEFINE CLUSTER (NAME(OZGUR.VSAM.ESDSFILE) -              
   NONINDEXED                              -                
   RECSZ(80 80)                            -                
   TRACKS(1,1)                             -                
   CISZ(4096)                              -                
   FREESPACE(3 3) )                        -                
   DATA (NAME(OZGUR.VSAM.ESDSFILE.DATA))                    
/*                                                          