//ZFSREST  JOB (OS390),'OZGUR',CLASS=A,NOTIFY=&SYSUID,               
// MSGCLASS=X,MSGLEVEL=(1,1)                                         
//*----------------------------------------------------------------- 
//* THIS JOB RESTORES A ZFS AGGREGATE.                               
//*----------------------------------------------------------------- 
//ZFSREST EXEC PGM=ADRDSSU,REGION=0M                                 
//SYSPRINT DD SYSOUT=*                                               
//SYSABEND DD SYSOUT=*                                               
//INDS DD DISP=SHR,DSN=VOH1.OZGUR.ZFS.BACKUP                         
//SYSIN DD *                                                         
 RESTORE DATASET(INCLUDE(**)) -                                      
 CATALOG -                                                           
 RENAMEU(VOH1.OZGUR.ZFS,VOH1.OZGUR.ZFS2)) -                          
 WRITECHECK -                                                        
 INDD(INDS)                                                          
/*                                                                   
//                                                                   