//DEFCAT2  JOB  (),'OZGUR',CLASS=A,MSGCLASS=H,REGION=0M,             
//   NOTIFY=&SYSUID,MSGLEVEL=(1,1)                                   
//DFNEWCAT EXEC PGM=IDCAMS                                           
//SYSPRINT DD SYSOUT=A                                               
//SYSIN DD *                                                         
  DEFINE USERCATALOG -                                               
    (NAME(CATALOG.USER.LOGR01) -                                     
    VOLUME(LOGR01) -                                                 
    MEGABYTES(15 5) -                                                
    ICFCATALOG -                                                     
    STRNO(3) -                                                       
    REPLICATE ) -                                                    
    DATA( CONTROLINTERVALSIZE(4096) -                                
    BUFND(4) ) -                                                     
    INDEX( CONTROLINTERVALSIZE (4096) -                              
    BUFNI(4) )                                                       
/*                                                                   